<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font:100% Lucida Sans, Verdana;
            margin: 20px;
            line-height: 26px;
        }
        .All{
            min-width: 900px;
        }
        .middle{
            position: relative;
            overflow: auto;
        }
        #top, #right,#bottom {
            border-radius: 4px;
            margin: 4px;
        }
        #top{
            background-color: #04aa6d;
            color: #ffffff;
            padding: 15px;
        }
        #left{
            width: 200px;
            float: left
        }
        #middle{
            padding: 10px;
            margin: 0 210px;
        }
        #right{
            background-color: #32a4e7;
            color:#ffffff;
            padding:10px;
            width:180px;
            bottom:0;
            top:0;
            right:0;
            position: absolute;

        }
        #bottom{
            border: 1px solid #d4d4d4;
            background-color: #f1f1f1;
            text-align: center;
            padding: 10px;
            font-size: 70%;
            line-height: 14px;
        }
        #top h1,#top p{
            margin: 0;
            padding: 0;
        }
        
    </style>
</head>
<body>
	<div class="All container">
		<div id="top">
		<h1>Welcome to jeonghyeon Ryu Homepage 22000463</h1>
		<p>Use the menu to select different Stylesheets</p>
		</div>
		<div class="middle wrapper">
			<div id="left">
                <li href="https://dynamic-speculoos-20de6d.netlify.app/style1.html" onclick="reStyle(0);return false">Stylesheet 1</li>
                <li href="https://dynamic-speculoos-20de6d.netlify.app/style2.html" onclick="reStyle(1);return false">Stylesheet 2</li>
                <li>Stylesheet 3</li>
                <li>Stylesheet 4</li>
                <li href="https://dynamic-speculoos-20de6d.netlify.app/nostyle.html" onclick="noStyle(0);return false">No Stylesheet</li>
                </div>
			<div id="middle">
			<h1>Same Page Different Stylesheets</h1>
			<p>This is a demonstration of how different stylesheets can change the layout of your HTML page. You can change the layout of this page by selecting different stylesheets in the menu, or by selecting one of the following links:<br>
                <a href="https://dynamic-speculoos-20de6d.netlify.app/style1.html" onclick="reStyle(0);return false">Stylesheet1</a>,
                <a href="https://dynamic-speculoos-20de6d.netlify.app/style2.html" onclick="reStyle(1);return false">Stylesheet2</a>,
                <a href="#" onclick="reStyle(2);return false">Stylesheet3</a>,
                <a href="#" onclick="reStyle(3);return false">Stylesheet4</a>.</p>
			<h2>No Styles</h2>
	<p>This page uses DIV elements to group different sections of the HTML page. Click here to see how the page looks like with no stylesheet:
        <br><a href="https://dynamic-speculoos-20de6d.netlify.app/nostyle.html" onclick="noStyles();return false">No Stylesheet</a></p>
            </div>
            <div id="right">
			<h3>Side-Bar</h3>
			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
			</div>
		</div>
		<div id="bottom">
		 <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
		</div>	
	</div>	
</body>
</html>
